services:
  web:
    environment:
      NGINX_ENV: development
      DEBUG: true
    command: ["httpd", "-f", "-p", "8080"]
    init: true

  db:
    image: busybox:uclibc
    environment:
      LISTEN_PORT: 24224
    command: ["httpd", "-f", "-p", "8080"]
    init: true
