services:
  app:
    image: alpine:latest
    user: "1000:1000"
    command: sh -c "while true; do echo 'App running...' >> /data/log.txt; sleep 30; done"
    volumes:
      - app-data:/data

volumes:
  app-data:
